﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VkVideo.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("VkVideo.Resources.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access.
        /// </summary>
        public static string Access_UC {
            get {
                return ResourceManager.GetString("Access_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add comment.
        /// </summary>
        public static string Add_comment_UC {
            get {
                return ResourceManager.GetString("Add_comment_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add video to album.
        /// </summary>
        public static string Add_video_to_album_UC {
            get {
                return ResourceManager.GetString("Add_video_to_album_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Album name.
        /// </summary>
        public static string Album_name_UC {
            get {
                return ResourceManager.GetString("Album_name_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Album.
        /// </summary>
        public static string Album_UC {
            get {
                return ResourceManager.GetString("Album_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Albums.
        /// </summary>
        public static string Albums_UC {
            get {
                return ResourceManager.GetString("Albums_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All users.
        /// </summary>
        public static string All_users_UC {
            get {
                return ResourceManager.GetString("All_users_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to add.
        /// </summary>
        public static string AppBarButtonText {
            get {
                return ResourceManager.GetString("AppBarButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu Item.
        /// </summary>
        public static string AppBarMenuItemText {
            get {
                return ResourceManager.GetString("AppBarMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vk video manager.
        /// </summary>
        public static string AppDisplayName {
            get {
                return ResourceManager.GetString("AppDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vk video manager.
        /// </summary>
        public static string ApplicationTitle {
            get {
                return ResourceManager.GetString("ApplicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachments do not supported.
        /// </summary>
        public static string Attachments_do_not_supported_UC {
            get {
                return ResourceManager.GetString("Attachments_do_not_supported_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel_UC {
            get {
                return ResourceManager.GetString("Cancel_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalogs.
        /// </summary>
        public static string Catalogs_UC {
            get {
                return ResourceManager.GetString("Catalogs_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string Comment_UC {
            get {
                return ResourceManager.GetString("Comment_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new album.
        /// </summary>
        public static string Create_new_album_UC {
            get {
                return ResourceManager.GetString("Create_new_album_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string Create_UC {
            get {
                return ResourceManager.GetString("Create_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete album.
        /// </summary>
        public static string Delete_album_UC {
            get {
                return ResourceManager.GetString("Delete_album_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete video from album.
        /// </summary>
        public static string Delete_video_from_album_UC {
            get {
                return ResourceManager.GetString("Delete_video_from_album_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete video.
        /// </summary>
        public static string Delete_video_UC {
            get {
                return ResourceManager.GetString("Delete_video_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit album.
        /// </summary>
        public static string Edit_album_UC {
            get {
                return ResourceManager.GetString("Edit_album_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit description.
        /// </summary>
        public static string Edit_description_UC {
            get {
                return ResourceManager.GetString("Edit_description_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit title.
        /// </summary>
        public static string Edit_title_UC {
            get {
                return ResourceManager.GetString("Edit_title_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter album name.
        /// </summary>
        public static string Enter_album_name_UC {
            get {
                return ResourceManager.GetString("Enter_album_name_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Friends and friends of friends.
        /// </summary>
        public static string Friends_and_friends_of_friends_UC {
            get {
                return ResourceManager.GetString("Friends_and_friends_of_friends_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Friends only.
        /// </summary>
        public static string Friends_only_UC {
            get {
                return ResourceManager.GetString("Friends_only_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hi.
        /// </summary>
        public static string Hello_UC {
            get {
                return ResourceManager.GetString("Hello_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language options.
        /// </summary>
        public static string Language_options_UC {
            get {
                return ResourceManager.GetString("Language_options_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Length of name should be less then {0} symbols.
        /// </summary>
        public static string Length_of_name_should_be_less_then_UC {
            get {
                return ResourceManager.GetString("Length_of_name_should_be_less_then_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We loaded only last {0} comments.
        /// </summary>
        public static string Load_limit_comments_UC {
            get {
                return ResourceManager.GetString("Load_limit_comments_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We loaded only first {0} records.
        /// </summary>
        public static string Load_limit_UC {
            get {
                return ResourceManager.GetString("Load_limit_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log out.
        /// </summary>
        public static string Log_out_UC {
            get {
                return ResourceManager.GetString("Log_out_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More.
        /// </summary>
        public static string More_UC {
            get {
                return ResourceManager.GetString("More_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My videos.
        /// </summary>
        public static string My_video_short_UC {
            get {
                return ResourceManager.GetString("My_video_short_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My videos.
        /// </summary>
        public static string My_videos_UC {
            get {
                return ResourceManager.GetString("My_videos_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only me.
        /// </summary>
        public static string Only_me_UC {
            get {
                return ResourceManager.GetString("Only_me_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Records.
        /// </summary>
        public static string Records_UC {
            get {
                return ResourceManager.GetString("Records_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LeftToRight.
        /// </summary>
        public static string ResourceFlowDirection {
            get {
                return ResourceManager.GetString("ResourceFlowDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en-US.
        /// </summary>
        public static string ResourceLanguage {
            get {
                return ResourceManager.GetString("ResourceLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save_UC {
            get {
                return ResourceManager.GetString("Save_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search_UC {
            get {
                return ResourceManager.GetString("Search_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Video can not be played on this device.
        /// </summary>
        public static string Video_cannot_be_played_on_this_device_UC {
            get {
                return ResourceManager.GetString("Video_cannot_be_played_on_this_device_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Video format is invalid.
        /// </summary>
        public static string Video_format_is_invalid_UC {
            get {
                return ResourceManager.GetString("Video_format_is_invalid_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Video format is null.
        /// </summary>
        public static string Video_format_is_null_UC {
            get {
                return ResourceManager.GetString("Video_format_is_null_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Video search.
        /// </summary>
        public static string Video_search_UC {
            get {
                return ResourceManager.GetString("Video_search_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Video.
        /// </summary>
        public static string Video_UC {
            get {
                return ResourceManager.GetString("Video_UC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Views.
        /// </summary>
        public static string Views_UC {
            get {
                return ResourceManager.GetString("Views_UC", resourceCulture);
            }
        }
    }
}
